<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alanflores.iconosyestilos.MainActivity">

    <TextView
        android:id="@+id/texto_imagen_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Boton con imagen normal"/>

    <ImageButton
        android:id="@+id/boton_imagen_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/texto_imagen_normal"/>

    <TextView
        android:id="@+id/texto_imagen_draw9patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/boton_imagen_normal"
        android:text="Boton con imagen drow9patch"/>

    <ImageButton
        android:id="@+id/boton_imagen_draw9patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/texto_imagen_draw9patch"/>

    <TextView
        android:id="@+id/textoConEstilo"
        android:text="Hello World!"
        style="@style/miEstiloTextView"
        android:layout_below="@id/boton_imagen_draw9patch"/>
</RelativeLayout>
